{
    "name": "viodev/laravel-replier",
    "description": "Laravel package for making JSON APIs.",
    "keywords": [
        "laravel",
        "lumen",
        "fractal",
        "transformer",
        "api",
        "response"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Phillip McKeown",
            "email": "phillip@viodev.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Viodev\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": "^7.1|^8.0",
        "laravel/framework": "^7.0|^8.0|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Viodev\\Providers\\ReplierServiceProvider"
            ]
        }
    }
}
